<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="200" android:drawable="@drawable/c_arrow_left_1" />
    <item android:duration="200" android:drawable="@drawable/c_arrow_left_2" />
    <item android:duration="200" android:drawable="@drawable/c_arrow_left_3" />
    <item android:duration="200" android:drawable="@drawable/c_arrow_left_4" />
    <item android:duration="200" android:drawable="@drawable/c_arrow_left_5" />
</animation-list>