<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/favorite_view" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/station_list" android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff333333" android:gravity="center" android:id="@id/empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/empty_list" />
</RelativeLayout>