<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/btn_fm_overflow_selector" android:id="@id/fm_menu" android:title="@string/more" android:showAsAction="always" style="@android:style/Widget.Holo.ActionButton.Overflow" />
</menu>